import { 
  Controller, 
  Post, 
  Body, 
  UseGuards, 
  HttpCode, 
  HttpStatus,
  Get,
  InternalServerErrorException
} from '@nestjs/common';
import { AuthService } from './auth.service';
import { LoginDto, ChangePasswordDto, CreateUserDto } from './dto';
import { JwtAuthGuard } from './guards/jwt-auth.guard';
import { RolesGuard } from './guards/roles.guard';
import { SuperAdminGuard } from './guards/super-admin.guard';
import { Roles } from './decorators/roles.decorator';
import { GetUser } from './decorators/get-user.decorator';
import { UserRole } from '../../entities/user.entity';

@Controller('auth')
export class AuthController {
  constructor(private authService: AuthService) {}

  @Post('login')
  @HttpCode(HttpStatus.OK)
  async login(@Body() loginDto: LoginDto) {
    try {
      console.log('Login endpoint called with username:', loginDto.username);
      const result = await this.authService.login(loginDto);
      console.log('Login successful for user:', loginDto.username);
      return result;
    } catch (error) {
      console.error('Error in login controller:', error);
      if (error.status) {
        throw error; // Rethrow NestJS exceptions
      }
      throw new InternalServerErrorException('Đăng nhập thất bại. Vui lòng thử lại sau.');
    }
  }

  @Post('change-password')
  @UseGuards(JwtAuthGuard)
  async changePassword(
    @GetUser('id') userId: string,
    @Body() changePasswordDto: ChangePasswordDto,
  ) {
    try {
      return await this.authService.changePassword(userId, changePasswordDto);
    } catch (error) {
      console.error('Error in changePassword controller:', error);
      if (error.status) {
        throw error;
      }
      throw new InternalServerErrorException('Đổi mật khẩu thất bại. Vui lòng thử lại sau.');
    }
  }

  @Post('admin/create-user')
  @UseGuards(JwtAuthGuard, RolesGuard)
  @Roles(UserRole.ADMIN, UserRole.SUPER_ADMIN)
  async createUser(
    @GetUser('id') adminId: string,
    @Body() createUserDto: CreateUserDto,
  ) {
    try {
      return await this.authService.createUser(createUserDto, adminId);
    } catch (error) {
      console.error('Error in createUser controller:', error);
      if (error.status) {
        throw error;
      }
      throw new InternalServerErrorException('Tạo người dùng thất bại. Vui lòng thử lại sau.');
    }
  }
  
  @Get('profile')
  @UseGuards(JwtAuthGuard)
  async getProfile(@GetUser() user) {
    try {
      return await this.authService.getProfile(user.id);
    } catch (error) {
      console.error('Error in getProfile controller:', error);
      if (error.status) {
        throw error;
      }
      throw new InternalServerErrorException('Không thể lấy thông tin người dùng. Vui lòng thử lại sau.');
    }
  }
  
  @Get('super-admin/users')
  @UseGuards(JwtAuthGuard, SuperAdminGuard)
  async getAllUsers() {
    try {
      return await this.authService.getAllUsers();
    } catch (error) {
      console.error('Error in getAllUsers controller:', error);
      if (error.status) {
        throw error;
      }
      throw new InternalServerErrorException('Không thể lấy danh sách người dùng. Vui lòng thử lại sau.');
    }
  }
}
